node n1 {
    type router
    model router
    network-config {
	hostname R1-Gateway-EducAmbiental
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {617.0 83.0}
    labelcoords {646.0 68.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname FW-Grupo-EducAmbiental
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.2/24
	 ipv6 address 2001:db8:0::2/64
	!
    }
    canvas c1
    iconcoords {468.0 185.0}
    labelcoords {570.0 205.0}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname SW-L3-Core-GPEA
	!
    }
    canvas c1
    iconcoords {284.0 256.0}
    labelcoords {359.0 261.0}
    interface-peer {e0 n2}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
    interface-peer {e4 n11}
}

node n4 {
    type router
    model host
    network-config {
	hostname SRV-Web-GPEA
	!
	interface eth0
	 ip address 192.0.3.10/24
	 ipv6 address 2001:db8:1::10/64
	!
    }
    canvas c1
    iconcoords {422.0 518.0}
    labelcoords {447.0 551.0}
    interface-peer {eth0 n9}
}

node n5 {
    type router
    model host
    network-config {
	hostname SRV-BD-GPEA
	!
	interface eth0
	 ip address 192.0.3.12/24
	 ipv6 address 2001:db8:1::12/64
	!
    }
    canvas c1
    iconcoords {534.0 622.0}
    labelcoords {534.0 654.0}
    interface-peer {eth0 n9}
}

node n6 {
    type router
    model host
    network-config {
	hostname SRV-APP-GPEA
	!
	interface eth0
	 ip address 192.0.3.11/24
	 ipv6 address 2001:db8:1::11/64
	!
    }
    canvas c1
    iconcoords {658.0 561.0}
    labelcoords {658.0 593.0}
    interface-peer {eth0 n9}
}

node n7 {
    type lanswitch
    network-config {
	hostname SW-L2-Pesquisadores
	!
    }
    canvas c1
    iconcoords {116.0 449.0}
    labelcoords {118.0 474.0}
    interface-peer {e0 n3}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
    interface-peer {e3 n16}
}

node n8 {
    type lanswitch
    network-config {
	hostname SW-L2-Alunos
	!
    }
    canvas c1
    iconcoords {284.0 488.0}
    labelcoords {284.0 512.0}
    interface-peer {e0 n3}
    interface-peer {e1 n15}
    interface-peer {e2 n18}
    interface-peer {e3 n17}
}

node n9 {
    type lanswitch
    network-config {
	hostname SW-L2-Servidores
	!
    }
    canvas c1
    iconcoords {534.0 443.0}
    labelcoords {604.0 445.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n6}
    interface-peer {e3 n5}
    interface-peer {e4 n10}
}

node n10 {
    type router
    model host
    network-config {
	hostname SRV-AUTH-GPEA
	!
	interface eth0
	 ip address 192.0.3.13/24
	 ipv6 address 2001:db8:1::13/64
	!
    }
    canvas c1
    iconcoords {652.0 488.0}
    labelcoords {652.0 520.0}
    interface-peer {eth0 n9}
}

node n11 {
    type lanswitch
    network-config {
	hostname SW-L2-IOT
	!
    }
    canvas c1
    iconcoords {784.0 427.0}
    labelcoords {821.0 453.0}
    interface-peer {e0 n3}
    interface-peer {e1 n12}
}

node n12 {
    type router
    model host
    network-config {
	hostname Host-IOT
	!
	interface eth0
	 ip address 192.0.3.14/24
	 ipv6 address 2001:db8:1::14/64
	!
    }
    canvas c1
    iconcoords {785.0 537.0}
    labelcoords {785.0 569.0}
    interface-peer {eth0 n11}
}

node n13 {
    type router
    model host
    network-config {
	hostname AP-WI-FI-Pesquisadores
	!
	interface eth0
	 ip address 192.0.3.15/24
	 ipv6 address 2001:db8:1::15/64
	!
    }
    canvas c1
    iconcoords {117.0 530.0}
    labelcoords {117.0 562.0}
    interface-peer {eth0 n7}
}

node n14 {
    type router
    model PC
    network-config {
	hostname PC-Pesq-01
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {54.0 364.0}
    labelcoords {64.0 343.0}
    interface-peer {eth0 n7}
}

node n15 {
    type router
    model host
    network-config {
	hostname AP-WI-FI-Alunos
	!
	interface eth0
	 ip address 192.0.3.16/24
	 ipv6 address 2001:db8:1::16/64
	!
    }
    canvas c1
    iconcoords {284.0 580.0}
    labelcoords {284.0 612.0}
    interface-peer {eth0 n8}
}

node n16 {
    type router
    model PC
    network-config {
	hostname PC-Pesq-02
	!
	interface eth0
	 ip address 192.0.3.21/24
	 ipv6 address 2001:db8:1::21/64
	!
    }
    canvas c1
    iconcoords {163.0 327.0}
    labelcoords {148.0 310.0}
    interface-peer {eth0 n7}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC-Aluno-02
	!
	interface eth0
	 ip address 192.0.3.23/24
	 ipv6 address 2001:db8:1::23/64
	!
    }
    canvas c1
    iconcoords {348.0 398.0}
    labelcoords {340.0 383.0}
    interface-peer {eth0 n8}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC-Aluno-01
	!
	interface eth0
	 ip address 192.0.3.22/24
	 ipv6 address 2001:db8:1::22/64
	!
    }
    canvas c1
    iconcoords {237.0 347.0}
    labelcoords {284.0 336.0}
    interface-peer {eth0 n8}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n7 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n8}
    bandwidth 0
}

link l5 {
    nodes {n3 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n4}
    bandwidth 0
}

link l7 {
    nodes {n9 n6}
    bandwidth 0
}

link l8 {
    nodes {n9 n5}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n3 n11}
    bandwidth 0
}

link l11 {
    nodes {n11 n12}
    bandwidth 0
}

link l12 {
    nodes {n7 n13}
    bandwidth 0
}

link l13 {
    nodes {n15 n8}
    bandwidth 0
}

link l14 {
    nodes {n7 n14}
    bandwidth 0
}

link l15 {
    nodes {n7 n16}
    bandwidth 0
}

link l16 {
    nodes {n8 n18}
    bandwidth 0
}

link l17 {
    nodes {n8 n17}
    bandwidth 0
}

annotation a1 {
    iconcoords {201 292 385 637}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c0ff
    width 0
    border black
    rad 32
    canvas c1
}

annotation a2 {
    iconcoords {43.0 297.0}
    type text
    label {VLAN10}
    labelcolor #00000e
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {84.0 411.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {40.0 418.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {293.0 448.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {518.0 406.0}
    type text
    label {VLAN30}
    labelcolor #00000f
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a7 {
    iconcoords {759.0 382.0}
    type text
    label {VLAN40}
    labelcolor #00000f
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {514.0 439.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {427.0 442.0}
    label {}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {98.0 398.0}
    label {}
    canvas c1
}

annotation a11 {
    iconcoords {387 389 722 674}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #99e890
    width 0
    border black
    canvas c1
}

annotation a12 {
    iconcoords {286.0 303.0}
    type text
    label {VLAN10}
    labelcolor #00000f
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a13 {
    iconcoords {19 282 197 566}
    type rectangle
    label {}
    labelcolor #e400c3
    fontfamily {Arial}
    fontsize {12}
    color #f6c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a14 {
    iconcoords {723 359 884 595}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c8a391
    width 0
    border black
    rad 25
    canvas c1
}

annotation a15 {
    type text
    iconcoords {293.0 301.0}
    label {}
    canvas c1
}

annotation a17 {
    iconcoords {29 19 506 66}
    type rectangle
    label {Topologia: Grupo Educação Ambiental- Campus Alberto Carvalho}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 14
    canvas c1
}

annotation a18 {
    iconcoords {69 67 253 121}
    type rectangle
    label {Paloma dos Santos}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f8c0ff
    width 0
    border black
    rad 18
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}